.section-account {
    background-color: var(--bg-slider);
    width: 100%;
}

.account-container {
    padding: 50px 15px;
    max-width: 1200px;
    margin: auto;
}

.account-container > h3,
.account-container > p {
    text-align: center;
    margin: 5px 0;
}

.account-content {
    margin: 50px 0;
    width: 100%;
}

.account-content > .loading-container,
.account-content > button,
.account-content > h5 {
    margin: 20px auto;
    text-align: center;
}

/* PROFILE */

.profile-display {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 50px;
    background: var(--bg-slider);
    padding: 50px 25px 0 25px;
    > img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: -20px;
        z-index: 1;
    }
    > div {
        margin-bottom: -20px;
    }
    > .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        background: url("../assets/backgrounds/bg-slider.png") center center no-repeat;
    }
}

.logout-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
}

.nickname-display {
    z-index: 1;
}

@media (max-width: 750px) {
    .profile-display > img {
        width: 100px;
        height: 100px;
    }

    .nickname-display h2 {
        font-size: 30px;
    }
}

.profile-content {
    padding: 0px 25px;
}

.profile-message {
    min-height: 50vh;
    display: grid;
    place-content: center;
    text-align: center;
    > button {
        margin-top: 20px;
    }
}

/* REFERRALS */

.referral-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    > div {
        max-width: 100%;
        background-color: var(--bg-card);
        text-align: center;
        padding: 25px;
        border-radius: 10px;
    }
}

.referral-section > .balance {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.referral-section > .referral {
    > ol {
        text-align: left;
        padding: 25px;
        > li {
            margin: 5px 0;
        }
    }
    > input {
        width: min(300px, 100%);
        margin-right: 20px;
    }
}

@media (max-width: 550px) {
    .referral > .btn-sm {
        margin-top: 20px;
    }
    .referral > input {
        margin-right: 0;
    }
}

/* SETTINGS */

.settings-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

#nickname-input {
    width: auto;
}

/* PARTNER */

.partner-section {
    width: 100%;
}

.partner-section > .collection-info {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    margin-bottom: 50px;

    > .description {
        margin-bottom: 20px;
    }
}

.partner-section > .collection-info > svg,
.partner-section > .collection-info > img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.collection-info > .buttons {
    flex-grow: 1;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.collection-info > .buttons button {
    display: block;
}

@media (max-width: 750px) {
    .partner-section > .collection-info {
        align-items: center;
        justify-content: center;
    }

    .collection-info > .buttons {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.created-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.userpage-content {
    padding: 50px;
}
